# flame-examples

./: .gitignore  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/helloworld/: App.java
helloworld/src/main/java/com/helloworld/config/: ExceptionHandler.java  HandlerConfig.java
helloworld/src/main/java/com/helloworld/handler/: ExceptionHandler.java  GreetingHandler.java  HandlerConfig.java  HelloWorldHandler.java
helloworld/src/main/java/com/helloworld/model/: Greeting.java
helloworld/src/test/java/com/helloworld/: TestingHelloWorld.java
misc/: pom.xml
misc/src/main/java/flamehandler/: App.java  Greeting.java  Handler.java  HandlerConfig.java
misc/src/main/java/init/: App.java  Handler.java  HandlerConfig.java
misc/src/main/java/multihttp/: App.java  HandlerConfig.java
misc/src/main/java/routing/: App.java  Handler.java  HandlerConfig.java
misc/src/test/java/init/: TestingHandler.java
nsq-consumer/: pom.xml
nsq-consumer/src/main/java/com/nsqconsumer/: App.java  Config.java  WsHandler.java
route-demo/: pom.xml
route-demo/src/main/java/demo/: App.java  Command.java  CommandHandler.java  CommandRequest.java  CommandResponse.java  HelloWorldScript.java  StaticConfig.java  StaticHandler.java  WebSocketHandler.java
route-demo/src/main/java/demo/domain/: Command.java  CommandClosePort.java  CommandConnectAll.java  CommandLoadScript.java  CommandOpenPort.java  FunctionList.java  Response.java  Script.java  ScriptHelloWorld.java  ScriptTask.java  Services.java  Util.java
route-demo/src/main/java/demo/listener/: DisconnectListenerHandler.java  OpenListenerCommand.java  OpenListenerRequest.java
route-demo/src/main/resources/static/: index.html  style.css  texting.js  ws.js
route-demo/src/test/java/: CommandConnectAllTest.java  InputCommandTest.java
static-file/: .project  pom.xml
static-file/hello-vue-flame/: README.md  package.json  vue.config.js
static-file/hello-vue-flame/public/: index.html
static-file/hello-vue-flame/src/: App.vue
static-file/hello-vue-flame/src/components/: HelloWorld.vue
static-file/src/main/java/com/servestatic/: App.java
static-file/src/main/java/com/servestatic/config/: HandlerConfig.java
static-file/src/main/java/com/servestatic/handler/: StaticHandler.java
static-file/src/test/java/com/servestatic/: AppTest.java
websocket/: pom.xml
websocket/src/main/java/com/ws/: App.java  Config.java  StaticHandler.java  WsHandler.java
websocket/src/test/java/com/ws/: AppTest.java
